1606753770301	Rename type 'District'
1606753839668	Rename type 'Division'
1606753894535	Rename type 'DistrictRepository'
1606753916470	Rename type 'DivisionRepository'
1606753948332	Rename type 'DistrictService'
1606753975845	Rename type 'DivisionService'
1606754010272	Rename field 'districtService'
1606754021277	Rename field 'divisionService'
1606754051871	Rename field 'districtRepository'
1606754301808	Rename field 'divisionService'
1606754451316	Rename field 'divisionRepository'
1606754687697	Rename local variable 'division'
1606755707445	Rename field 'division'
